--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with vt_manager_clock_CV_Thread;

process x86_partition extends deploymentview::DV::node1::x86_partition
end x86_partition;

process implementation x86_partition.final
subcomponents
	vt_manager_clock : thread vt_manager_clock_CV_Thread::vt_manager_clock_vt_manager_clock.others;
end x86_partition.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  x86_partition: process x86_partition.final;
  node1_x86_linux_dll_cv : processor ocarina_processors_x86::x86.linux_dll;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux_dll_cv)) applies to x86_partition;
end deploymentview.final;
end process_package;

-- deploymentview.final
