Base-Types DEFINITIONS ::= BEGIN
    Dummy2Base-T[]
    Base-JointState-MODE[]
    Base-Time-Resolution[]
    Base-geometry-SplineBase-CoordinateType[]
    Base-samples-DepthMap-DEPTH-MEASUREMENT-STATE[]
    Base-samples-DepthMap-PROJECTION-TYPE[]
    Base-samples-DepthMap-UNIT-AXIS[]
    Base-samples-LASER-RANGE-ERRORS[]
    Base-samples-frame-frame-mode-t[]
    Base-samples-frame-frame-status-t[]
    Wrappers-geometry-SplineType[]
    Base-JointTrajectory[]
    Std-orogen-typekits-mtype-std-vector-base-JointTransform[]
    Std-orogen-typekits-mtype-std-vector-base-Waypoint[]
    Std-orogen-typekits-mtype-std-vector-base-Wrench[]
    Std-vector-Wrappers-Vector4d[]
    Std-orogen-typekits-mtype-std-vector-base-Trajectory[]
    Base-Pose[]
    Base-TransformWithCovariance[]
    Base-TwistWithCovariance[]
    Base-Wrench[]
    Base-Angle[]
    Base-JointState[]
    Base-Pose2D[]
    Base-PoseUpdateThreshold[]
    Base-Pressure[]
    Base-Temperature[]
    Base-Time[]
    Base-Trajectory[]
    Base-Waypoint[]
    Base-JointLimitRange[]
    Base-TimeStamped-Base-commands-Motion2D[]
    Base-LinearAngular6DCommand[]
    Base-commands-Motion2D[]
    Base-commands-Speed6D[]
    Base-samples-BodyState[]
    Base-samples-IMUSensors[]
    Base-samples-Motion2D[]
    Base-samples-Pressure[]
    Base-samples-RigidBodyAcceleration[]
    Base-samples-Wrench[]
    Base-samples-frame-frame-size-t[]
    Base-JointLimits[]
    Base-JointTransform[]
    Base-JointsTrajectory[]
    Base-NamedVector-Base-JointLimitRange[]
    Base-NamedVector-Base-JointState[]
    Base-NamedVector-Base-Wrench[]
    Base-NamedVector-Base-JointTrajectory[]
    Base-samples-DepthMap[]
    Base-samples-DistanceImage[]
    Base-commands-Joints[]
    Base-samples-LaserScan[]
    Base-samples-Pointcloud[]
    Base-samples-RigidBodyState[]
    Base-samples-Sonar[]
    Base-samples-SonarBeam[]
    Base-samples-SonarScan[]
    Base-samples-Wrenches[]
    Base-samples-frame-frame-attrib-t[]
    Base-JointTransformVector[]
    Base-NamedVector-Base-JointTransform[]
    Base-samples-frame-Frame[]
    Base-samples-frame-FramePair[]
    Wrappers-AngleAxisd[]
    Wrappers-Vector2d[]
    Wrappers-Matrix2d[]
    Wrappers-Vector3d[]
    Wrappers-Matrix3d[]
    Wrappers-Vector4d[]
    Wrappers-Matrix4d[]
    Wrappers-Vector6d[]
    Wrappers-Matrix6d[]
    Wrappers-MatrixXd[]
    Wrappers-Quaterniond[]
    Wrappers-VectorXd[]
    Base-JointTransform-m[]
    Base-Pose2D-m[]
    Base-Pose-m[]
    Base-TransformWithCovariance-m[]
    Base-TwistWithCovariance-m[]
    Base-Waypoint-m[]
    Base-Wrench-m[]
    Base-commands-LinearAngular6DCommand-m[]
    Base-samples-BodyState-m[]
    Base-samples-IMUSensors-m[]
    Base-samples-RigidBodyAcceleration-m[]
    Base-samples-RigidBodyState-m[]
    Base-samples-Wrench-m[]
    Base-JointTransformVector-m[]
    Base-NamedVector-base-JointTransform-m[]
    Base-NamedVector-base-Wrench-m[]
    Base-samples-Pointcloud-m[]
    Base-samples-Wrenches-m[]
    Wrappers-geometry-Spline[]
    Base-Trajectory-m[]
    Geometry-msgs-Point[]
    Geometry-msgs-Point32[]
END
TASTE-BasicTypes DEFINITIONS ::= BEGIN
    T-Int32[]
    T-UInt32[]
    T-Int8[]
    T-UInt8[]
    T-Boolean[]
END
UserDefs-Base-Types DEFINITIONS ::= BEGIN
    DummyBase-T[]
END
TASTE-ExtendedTypes DEFINITIONS ::= BEGIN
    T-Double[]
    T-Float[]
    T-Int16[]
    T-UInt16[]
    T-UInt64[]
    T-Int64[]
    T-String[]
    T-Time[]
END